<ion-header-bar class="bar-positive">
  <b><h1 class="title">smartPLUG</h1></b>
</ion-header-bar>
<ion-view view-title="smartPLUG" name="login-view">
  <ion-content class="padding" style="background: url(img/login.jpg) center; background-size: cover;">
    <div id="saved"></div>
    <div id="saved2"></div>
    <div ng-show="!statusaccount">
      <div class="list list-inset">
        <label class="item item-input">
          <input type="text" placeholder="Username" ng-model="a.username">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Password" ng-model="a.password">
        </label>
      </div>
      <button class="button button-block button-positive" ng-click="save()">Sign Up</button>
    </div>
    <div ng-show="statusaccount">
      <div class="list list-inset">
        <label class="item item-input">
          <input type="text" placeholder="Username" ng-model="data.username">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Password" ng-model="data.password">
        </label>
      </div>
      <button class="button button-block button-positive" ng-click="login()">Login</button>
      <button class="button button-block button-positive" ng-click="signup()">Sign Up</button>
    </div>
  </ion-content>
  <!-- align to the bottom of the page -->
  <div style="position: absolute; bottom: 0px; width: 100%">
    <div style="text-align: center">
      <ion-list style="text-align:center;color:white">
        <p>Copyright&copy;2016 by Tim Soedirman Moeda</p>
        <p>Teknik Elektro - Universitas Jenderal Soedirman</p>
      </ion-list>
    </div>
  </div>
</ion-view>
