<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-positive">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <img src="img/menu.jpg" style="width:100%;height:50%">
        <ion-item  menu-close href="#/login">
          <b><div class="icon-left ion-log-out"> Logout</div></b>
        </ion-item>
        <ion-item menu-close href="#/app/home">
          <b><div class="icon-left ion-ios-home-outline"> Home</div></b>
        </ion-item>
        <ion-item  menu-close href="#/app/status">
          <b><div class="icon-left ion-ios-monitor-outline"> Status</div></b>
        </ion-item>
        <ion-item menu-close href="#/app/kendaliotomatis">
          <b><div class="icon-left ion-ios-settings"> Kendali Otomatis</div></b>
        </ion-item>
        <ion-item menu-close href="#/app/information">
          <b><div class="icon-left ion-ios-information-outline"> Information</div></b>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
