<ion-view view-title="Setting Device">
	<ion-content class="padding" style="background: url(img/subscriber.jpg) center; background-size: cover;">
		<div class="card animated fadeInUpBig" style="background:Royalblue;text-align:center; font-size=300%;"><h3 style="color:white"><b>Temperature [Subscriber]</b></h3>
			<div class="item item-text-wrap" style="text-align:center">
				<ion-item>
					<div ng-Show=SavedTemperature>
						<div><b> Saved Setting </b></div><br>
						<div style="text-align:left">
							<big>Read Api Key : <big id="TemperatureApiKey"> - </big> </big><br>
							<big>Channel ID : <big id="TemperatureChannelID"> - </big> </big><br>
							<big>Field : <big id="TemperatureField"> - </big></big><br><br>
						</div>
						<button class="button button-full icon-left ion-ios-trash-outline button-assertive" ng-click="removeTemperature()">Delete</button>
					</div>
					<div ng-Show=!SavedTemperature>
						<div> No Saved Setting </div>
					</div>
				</ion-item>
				<ion-item>
				<div ng-Show=!SavedTemperature>
					<b><div> New Setting</div></b><br>
          <div class="list list-inset">
						<div style="text-align:left"> Read Api Key : </div>
          	<label class="item item-input"  style="background:teal">
            	<input type="text" style="color:white;font-size:100%" placeholder="Api Key" ng-model="Temperature.ApiKey">
          	</label>
						<div style="text-align:left"> Channel ID : </div>
          	<label class="item item-input"  style="background:teal">
            	<input type="number" style="color:white;font-size:100%" placeholder="Channel ID" ng-model="Temperature.ChannelID">
          	</label>
						<div style="text-align:left"> Field : </div>
          	<label class="item item-input"  style="background:teal">
            	<input type="number" style="color:white;font-size:100%" placeholder="Field Number" ng-model="Temperature.Field">
          	</label>
          </div>
          <button class="button button-full icon-left ion-checkmark button-positive" ng-click="SaveTemperature()">Save</button>
			</div>
			</ion-item>
    </div>
  </div>
  </ion-content>
</ion-view>
