 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net 3V3 
   (rule
   )
   (wire (path TOP 76200  -635000 2667000 -635000 2476500 3429000 2476500
     3429000 2667000)
    (connect (terminal pin J2-13) (terminal pin R1-0))
   )
   (wire (path BOT 76200  635000 381000 635000 1024178 -635000 1024178
     -635000 2667000)
    (connect (terminal pin J1-9) (terminal pin J2-13))
   )
   (wire (path BOT 76200  4064000 3302000 3429000 3302000 3429000 2667000)
    (connect (terminal pin J3-0) (terminal pin R1-0))
   )
   (wire (path TOP 76200  635000 -508000 635000 -317500 -1651000 -317500
     -1651000 -508000)
    (connect (terminal pin J6-8) (terminal pin J6-17))
   )
   (wire (path BOT 76200  -635000 2984500 -635000 3556000)
    (connect (terminal wire) (terminal pin J4-4))
    (attr bus)
   )
   (wire (path BOT 76200  -1651000 -190500 -1651000 381000)
    (connect (terminal wire) (terminal pin J1-0))
    (attr bus)
   )
   (wire (path BOT 76200  635000 -190500 635000 381000)
    (connect (terminal wire) (terminal pin J1-9))
    (attr bus)
   )
   (wire (path BOT 76200  635000 -508000 635000 -190500)
    (connect (terminal pin J6-8) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -1651000 -508000 -1651000 -190500)
    (connect (terminal pin J6-17) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -635000 2667000 -635000 2984500)
    (connect (terminal pin J2-13) (terminal wire))
    (attr bus)
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 76200  1905000 2667000 1905000 3556000)
    (connect (terminal pin J2-3) (terminal pin J4-14))
    (attr bus)
   )
   )
   (Net CLK 
   (rule
   )
   (wire (path BOT 76200  -127000 2667000 -127000 3556000)
    (connect (terminal pin J2-11) (terminal pin J4-6))
    (attr bus)
   )
   )
   (Net CMD 
   (rule
   )
   (wire (path BOT 76200  381000 2667000 381000 3556000)
    (connect (terminal pin J2-9) (terminal pin J4-8))
    (attr bus)
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 76200  1905000 -508000 1905000 381000)
    (connect (terminal pin J6-3) (terminal pin J1-14))
    (attr bus)
   )
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 76200  1651000 381000 1651000 1651000 3429000 1651000)
    (connect (terminal pin J1-13) (terminal pin R1-1))
   )
   (wire (path BOT 76200  4064000 3048000 3619500 3048000 3619500 2095500
     3429000 2095500 3429000 1651000)
    (connect (terminal pin J3-1) (terminal pin R1-1))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 76200  1397000 381000 1397000 571500 3746500 571500
     3746500 1206500 4064000 1206500 4064000 1651000)
    (connect (terminal pin J1-12) (terminal pin J5-1))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 76200  1143000 -508000 1143000 381000)
    (connect (terminal pin J6-6) (terminal pin J1-11))
    (attr bus)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 76200  889000 -508000 889000 381000)
    (connect (terminal pin J6-7) (terminal pin J1-10))
    (attr bus)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 76200  127000 381000 127000 190500 3271190 190500
     3271190 381000 4064000 381000)
    (connect (terminal pin J1-7) (terminal pin J7-1))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 76200  -127000 -508000 -127000 381000)
    (connect (terminal pin J6-11) (terminal pin J1-6))
    (attr bus)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 76200  -381000 -508000 -381000 381000)
    (connect (terminal pin J6-12) (terminal pin J1-5))
    (attr bus)
   )
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 76200  -635000 -508000 -635000 381000)
    (connect (terminal pin J6-13) (terminal pin J1-4))
    (attr bus)
   )
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 76200  -889000 2667000 -889000 3556000)
    (connect (terminal pin J2-14) (terminal pin J4-3))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  381000 63500 1978398 63500 1978398 -63500
     4254500 -63500 4254500 635000 4064000 635000)
    (connect (terminal via) (terminal pin J7-0))
   )
   (wire (path BOT 76200  -1397000 2667000 -1397000 381000)
    (connect (terminal pin J2-16) (terminal pin J1-1))
   )
   (wire (path BOT 76200  4064000 635000 4064000 1079500 4254500 1079500
     4254500 1905000 4064000 1905000)
    (connect (terminal pin J7-0) (terminal pin J5-0))
   )
   (wire (path TOP 76200  -381000 2667000 -381000 2857500 -1397000 2857500
     -1397000 2667000)
    (connect (terminal pin J2-12) (terminal pin J2-16))
   )
   (wire (path BOT 76200  4064000 2794000 4064000 1905000)
    (connect (terminal pin J3-2) (terminal pin J5-0))
   )
   (wire (path TOP 76200  -1397000 381000 -1397000 63500 381000 63500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path BOT 76200  381000 63500 381000 381000)
    (connect (terminal via) (terminal pin J1-8))
    (attr bus)
   )
   (wire (path BOT 76200  381000 -63500 381000 63500)
    (connect (terminal wire) (terminal via))
    (attr bus)
   )
   (wire (path BOT 76200  381000 -317500 381000 -63500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -1397000 -317500 -1397000 381000)
    (connect (terminal wire) (terminal pin J1-1))
    (attr bus)
   )
   (wire (path BOT 76200  -1397000 2857500 -1397000 3556000)
    (connect (terminal wire) (terminal pin J4-1))
    (attr bus)
   )
   (wire (path BOT 76200  -381000 2857500 -381000 3556000)
    (connect (terminal wire) (terminal pin J4-5))
    (attr bus)
   )
   (wire (path BOT 76200  -381000 2667000 -381000 2857500)
    (connect (terminal pin J2-12) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -1397000 2667000 -1397000 2857500)
    (connect (terminal pin J2-16) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -1397000 -508000 -1397000 -317500)
    (connect (terminal pin J6-16) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  381000 -508000 381000 -317500)
    (connect (terminal pin J6-9) (terminal wire))
    (attr bus)
   )
   (via $VIA_POWER 381000 63500)
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 76200  -1143000 2667000 -1143000 3556000)
    (connect (terminal pin J2-15) (terminal pin J4-2))
    (attr bus)
   )
   )
   (Net RSV 
   (rule
   )
   (wire (path BOT 76200  1397000 2667000 1397000 3556000)
    (connect (terminal pin J2-5) (terminal pin J4-12))
    (attr bus)
   )
   )
   (Net RSV2 
   (rule
   )
   (wire (path BOT 76200  1651000 2667000 1651000 3556000)
    (connect (terminal pin J2-4) (terminal pin J4-13))
    (attr bus)
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  -889000 -508000 -889000 381000)
    (connect (terminal pin J6-14) (terminal pin J1-3))
    (attr bus)
   )
   )
   (Net SD0 
   (rule
   )
   (wire (path BOT 76200  127000 2667000 127000 3556000)
    (connect (terminal pin J2-10) (terminal pin J4-7))
    (attr bus)
   )
   )
   (Net SD1 
   (rule
   )
   (wire (path BOT 76200  635000 2667000 635000 3556000)
    (connect (terminal pin J2-8) (terminal pin J4-9))
    (attr bus)
   )
   )
   (Net SD2 
   (rule
   )
   (wire (path BOT 76200  889000 2667000 889000 3556000)
    (connect (terminal pin J2-7) (terminal pin J4-10))
    (attr bus)
   )
   )
   (Net SD3 
   (rule
   )
   (wire (path BOT 76200  1143000 2667000 1143000 3556000)
    (connect (terminal pin J2-6) (terminal pin J4-11))
    (attr bus)
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  -1143000 -508000 -1143000 381000)
    (connect (terminal pin J6-15) (terminal pin J1-2))
    (attr bus)
   )
   )
   (Net VCC 
   (rule
   )
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 76200  -1651000 2667000 -1651000 3556000)
    (connect (terminal pin J2-17) (terminal pin J4-0))
    (attr bus)
   )
   )
  )
 )
