ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\JARSEN-smartPLLUG\Skematik Sensor Node\smartPLUG_SensorNode.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/16/16
Modified: 12/05/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
J1,CONN-SIL18,CONN-SIL18,EID=D,PACKAGE=CONN-SIL18
J2,CONN-SIL18,CONN-SIL18,EID=E,PACKAGE=CONN-SIL18
J3,CONN-SIL3,CONN-SIL3,EID=30,PACKAGE=CONN-SIL3
J4,CONN-SIL18,CONN-SIL18,EID=33,PACKAGE=CONN-SIL18
J5,CONN-SIL2,CONN-SIL2,EID=32,PACKAGE=CONN-SIL2
J6,CONN-SIL18,CONN-SIL18,EID=34,PACKAGE=CONN-SIL18
J7,CONN-SIL3,CONN-SIL3,EID=35,PACKAGE=CONN-SIL3
J8,CONN-SIL2,CONN-SIL2,EID=37,PACKAGE=CONN-SIL2
J9,CONN-SIL2,CONN-SIL2,EID=38,PACKAGE=CONN-SIL2
R1,RES,4.7k,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,42   
#00015,1
J1,PS,16

#00016,1
J1,PS,17

#00017,1
J1,PS,18

#00018,1
J2,PS,1

#00019,1
J2,PS,2

#00020,1
J2,PS,3

#00041,1
J4,PS,1

#00056,1
J4,PS,16

#00057,1
J4,PS,17

#00058,1
J4,PS,18

#00059,1
J6,PS,1

#00060,1
J6,PS,2

#00061,1
J6,PS,3

#00063,1
J6,PS,5

#00064,1
J6,PS,6

#00069,1
J6,PS,11

#00081,2
J8,PS,2
J9,PS,1

D1,4
D1,GT
J3,PS,2
R1,PS,2
J1,PS,14

D2,3
D2,GT
J5,PS,2
J1,PS,13

RST,3
RST,GT
J4,PS,3
J2,PS,16

EN,3
EN,GT
J4,PS,4
J2,PS,15

CLK,3
CLK,GT
J4,PS,7
J2,PS,12

SD0,3
SD0,GT
J4,PS,8
J2,PS,11

CMD,3
CMD,GT
J4,PS,9
J2,PS,10

SD1,3
SD1,GT
J4,PS,10
J2,PS,9

SD2,3
SD2,GT
J4,PS,11
J2,PS,8

SD3,3
SD3,GT
J4,PS,12
J2,PS,7

RSV,3
RSV,GT
J4,PS,13
J2,PS,6

RSV2,3
RSV2,GT
J4,PS,14
J2,PS,5

A0,3
A0,GT
J4,PS,15
J2,PS,4

D0,3
D0,GT
J6,PS,4
J1,PS,15

D3,3
D3,GT
J6,PS,7
J1,PS,12

D4,3
D4,GT
J6,PS,8
J1,PS,11

D6,3
D6,GT
J6,PS,12
J1,PS,7

D7,3
D7,GT
J6,PS,13
J1,PS,6

D8,3
D8,GT
J6,PS,14
J1,PS,5

RX,3
RX,GT
J6,PS,15
J1,PS,4

TX,3
TX,GT
J6,PS,16
J1,PS,3

D5,3
D5,GT
J7,PS,2
J1,PS,8

3V3,10
3V3,GT
J7,PS,3
J6,PS,18
J6,PS,9
J4,PS,5
J3,PS,1
R1,PS,1
J2,PS,14
J1,PS,10
J1,PS,1

GND,13
GND,GT
J8,PS,1
J7,PS,1
J6,PS,17
J6,PS,10
J4,PS,6
J4,PS,2
J5,PS,1
J3,PS,3
J2,PS,17
J2,PS,13
J1,PS,9
J1,PS,2

VIN,3
VIN,GT
J9,PS,2
J2,PS,18

*GATES,0    

