ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\JARSEN-smartPLLUG\Skematik Terminal Node\smartPLUG_TeminalNode.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/16/16
Modified: 11/28/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
J1,CONN-SIL18,CONN-SIL18,EID=D,PACKAGE=CONN-SIL18
J2,CONN-SIL18,CONN-SIL18,EID=E,PACKAGE=CONN-SIL18
J3,CONN-SIL3,CONN-SIL3,EID=F,PACKAGE=CONN-SIL3
J4,CONN-SIL18,CONN-SIL18,EID=25,PACKAGE=CONN-SIL18
J5,CONN-SIL3,CONN-SIL3,EID=17,PACKAGE=CONN-SIL3
J6,CONN-SIL18,CONN-SIL18,EID=26,PACKAGE=CONN-SIL18
J7,CONN-SIL3,CONN-SIL3,EID=2B,PACKAGE=CONN-SIL3
J8,CONN-SIL3,CONN-SIL3,EID=2C,PACKAGE=CONN-SIL3
J9,CONN-SIL3,CONN-SIL3,EID=2D,PACKAGE=CONN-SIL3
J10,CONN-SIL3,CONN-SIL3,EID=2E,PACKAGE=CONN-SIL3
J11,CONN-SIL3,CONN-SIL3,EID=2F,PACKAGE=CONN-SIL3

*NETLIST,53   
#00000,2
J1,PS,1
J4,PS,18

#00002,2
J1,PS,3
J4,PS,16

#00003,2
J1,PS,4
J4,PS,15

#00004,2
J1,PS,5
J4,PS,14

#00005,2
J1,PS,6
J4,PS,13

#00006,2
J1,PS,7
J4,PS,12

#00007,2
J1,PS,8
J4,PS,11

#00008,2
J1,PS,9
J4,PS,10

#00010,2
J1,PS,11
J4,PS,8

#00011,2
J1,PS,12
J4,PS,7

#00013,2
J1,PS,14
J4,PS,5

#00014,2
J1,PS,15
J4,PS,4

#00015,1
J1,PS,16

#00016,1
J1,PS,17

#00017,1
J1,PS,18

#00018,1
J2,PS,1

#00019,1
J2,PS,2

#00020,1
J2,PS,3

#00022,2
J2,PS,5
J6,PS,14

#00023,2
J2,PS,6
J6,PS,13

#00024,2
J2,PS,7
J6,PS,12

#00025,2
J2,PS,8
J6,PS,11

#00026,2
J2,PS,9
J6,PS,10

#00027,2
J2,PS,10
J6,PS,9

#00028,2
J2,PS,11
J6,PS,8

#00029,2
J2,PS,12
J6,PS,7

#00030,2
J2,PS,13
J6,PS,6

#00032,2
J2,PS,15
J6,PS,4

#00033,2
J2,PS,16
J6,PS,3

#00035,2
J2,PS,18
J6,PS,1

#00042,1
J4,PS,1

#00043,1
J4,PS,2

#00044,1
J4,PS,3

#00045,1
J4,PS,6

#00046,1
J6,PS,15

#00047,1
J6,PS,16

#00048,1
J6,PS,17

#00049,1
J6,PS,18

#00050,2
J7,PS,1
J8,PS,3

#00051,1
J7,PS,2

#00052,3
J7,PS,3
J10,PS,1
J11,PS,1

#00053,2
J8,PS,1
J9,PS,3

#00054,1
J8,PS,2

#00055,3
J9,PS,1
J10,PS,3
J11,PS,3

#00056,1
J9,PS,2

#00057,1
J10,PS,2

#00058,1
J11,PS,2

VCC,4
VCC,GT
J3,PS,1
J2,PS,14
J6,PS,5

ARUS,3
ARUS,GT
J3,PS,2
J2,PS,4

GND,4
GND,GT
J3,PS,3
J2,PS,17
J6,PS,2

VCC1,4
VCC1,GT
J5,PS,1
J1,PS,10
J4,PS,9

GND1,4
GND1,GT
J5,PS,2
J1,PS,2
J4,PS,17

IN,3
IN,GT
J5,PS,3
J1,PS,13

*GATES,0    

